{
  "name": "0ne-cloud",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "import:scheduler": "bun run scripts/import-skool-scheduler.ts"
  },
  "devDependencies": {
    "csv-parse": "^6.1.0",
    "next": "16.1.7",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "bun@1.1.42",
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
